/* место для вашего кода */
@import url(../fonts/fonts.css);
@import url(../styles/global.css);

* {
    box-sizing: border-box;
}

.header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    margin: 92px 49px 92px 51px;
}

/*.header__menu {
    margin-right: auto; возможно надо написать
}*/

.header__links-list {
    display: flex;
    flex-direction: row;
    list-style: circle;
    column-gap: 32px;
    color: #000;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.header__links-list-item {
    margin-top: 43px;
    margin-bottom: 45px;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__link {
    color: #000;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.header__link-active {
    color: #000;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
}

.header__logo {
    display: flex;
    width: 148px;
    height: 105px;
    margin-left: 209px;
    margin-bottom: 4px;
}

/*.header__logo-image {

}*/

.address {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    margin-bottom: 7px;
    color: #000;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px; /* 135% */
}

/*.header__address {
  
}*/

.cover {
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 757px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index: -1;
}

.overlay {
    position: absolute;
    opacity: 0.6;
    background: #000;
    z-index: 0;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.cover__title {
    display: grid;
    color: #FFF;
    font-family: Raleway;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%;
    /* 115px */
    letter-spacing: 30px;
    text-transform: uppercase;
    z-index: 1;
    gap: 25px;
    padding: 173px 50px 0;
    
}

.aligned-text {
    display: block;
    margin-left:2px;
    margin-top: -5px;
}

.aligned-text_right {
    display: block;
    text-align: end;
    margin-right: -30px;
    margin-top: -20px;
}

.aligned-text_center {
    display: block;
    padding-left: 455px;
    margin-top: -15px;
    
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    margin-left: -55px;

}

.cover__description {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    gap: 78px;
    z-index: 1;
    padding-right: 50px;
    padding-bottom: 50px;
    align-items: center;
}

.cover__description-text {
    display: block;
    color: #FFF;
    text-align: center;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    /* 127.273% */
    text-transform: uppercase;
    word-spacing: 18px;
}

.bet-button {
    display: block;
    width: 257px;
    height: 52px;
    flex-shrink: 0;
    color: #FFF;
    text-align: center;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid #FFF;
}

.lots {
    min-width: 1340px;
    min-height: 579px;
    margin: 180px 50px 181px 50px;

}

.lots__heading {
    color: #000;
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-left: 40px;
    margin-top:0;
}

.lots__card-list {
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    margin-top: 27px;
    margin-bottom: 30px;
}

.lots__card-list-item {
    /*flex-grow: 1;*/
}

.card-link {
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: column;
    width: 430px;
    min-height: 450px;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px 40px;
    position: relative;
    justify-content: space-between;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);

}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);

}

.card__title {
    color: #FFF;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    /* 26.4px */
    text-decoration-line: underline;
    text-transform: uppercase;
    z-index: 1;
}

.card__text {
    color: #FFF;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    /* 24px */
    z-index: 1;
}

.lots__look-more-link {
    color: #000;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 40px;
    text-decoration: underline;
}

.about {
    display: grid;
    min-height: 487px;
    grid-template-columns: 430px auto;
    justify-items: center;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 180px;
}

.about__column {
    padding-left: 25px;
    align-self: end;
}

.about__logo {
    display: flex;
    width: 240px;
    height: 240px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    background-color: #000;
    border-radius: 120px;
    align-self: start;
}

.about__logo-image {
    width: 148px;
    height: 114px;
    background-image: url(../images/logo-white.svg);
}

.about__title {
    color: #000;
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 100px;
}

.about__text {
    display: flex;
    color: #000;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 25px;
    width: 885px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3,auto);
    justify-content: space-between;
    margin: 0 50px 90px 50px;
}

/*.footer__menu {}*/

.footer__menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;

}

.footer__menu-list-item {
    color: #000;
    text-align: center;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer__link {
    color: #000;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer__link-active {
    color: #000;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    justify-content: space-between;
    width: 240px;
    height: 48px;

}

.footer__social-list-item {
    list-style-type: none;
}

.footer__social-link {}

.footer__social-icon {
    width: 48px;
}